@media (max-width: 600px) {
  body {
  
    background-color: var(--bgcolor);
    margin-bottom: 10px;
  }
  /* begining of navbar */
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
  }

  .nav ul {
    display: flex;
    gap: 0px;
    padding-top: 3px;
  }

  .navbar-brand {
    position: relative;
    margin-top: 0px;
  }

  .navbar-nav {
    position: relative;
    right: 0;
    margin-top: 50px;
  }

  /* end of navbar */

  .desc {
    /* display: flex; */
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .border_div {
    border-top: 2px solid #0dcaf0;
    width: 50%
    /* border: 0; */
  }

  /* begining of landing page */
  #landingpage {
    height: fit-content;
    max-width: 10000px;
    width: 90%;
    margin: auto;
    color: var(--primarycolor);
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    align-items: center;
    flex-direction: column;
  }

  .slider_div {
    margin-top: 30px;
    width: 90%;
  }

  .image {
    height: 323px;
    width: 100%;
    margin-top: 10em;
    
  }

  /* end of landing page */

  /* beginning of about */

  #About {
    height: fit-content;
    max-width: 10000px;
    width: 90%;
    margin: auto;
    padding-top: 50px;
  }

  .about_content {
    display: flex;
    color: var(--primarycolor);
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .about_content_text {
    width: 95%;
    margin: auto;
    height: fit-content;
    margin-top: 5%;
  
  }

  .about_content_img img {
    width: 100%;
    height: 408px;
    object-fit: cover;
    object-position: top;
    margin-left: 0px;
  }

  /* ending of about */

  /* beginning of skills */
  #skills {
    height: fit-content;
    width: 90%;
    margin: auto;
    padding-top: 50px;
  }

  .skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .skills-svg {
    display: none;
  }

  .skills-box {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    margin-top: 20px;
    display: flex;
  }

  .lang-heading {
    border: 1px solid white;
    width: 100%;
    margin: auto;

    margin: auto;
    padding-bottom: 0px;
  }

  .languages {
    margin-bottom: 0px;
    width: 50%;
    margin: auto;
  }

  .lang-div p {
    text-align: center;
    padding-top: 10px;
  }

  .lang-div {
    width: 100%;
    margin: auto;
    height: 50px;
    border: 1px solid white;
    text-align: center;
    padding-top: 0px;
    margin: auto;
  }

  .mq-db {
    width: 100%;
    height: 21px;
  }

  .db {
    width: 100%;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--primarycolor);
    margin-bottom: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .database {
    width: 100%;
    margin-bottom: 0px;
    height: 95px;
    border: none;
  }

  .sql {
    padding-top: 10px;
  }

  .db-heading {
    width: 100%;
  }
  .tools-heading-div p {
    padding-top: 15px;
  }

  .tools-heading-div {
    width: 150px;
    height: 105px;
    border: 1px solid white;
    text-align: center;
    margin: auto;
  }

  .fm-heading-div {
    width: 100%;
    height: 105px;
    border: 1px solid white;
    text-align: center;
    margin: auto;
  }

  .fm-heading {
    width: 100%;
    height: 21px;
    color: var(--primarycolor);
    border: 1px solid white;
  }

  .frameworks-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--primarycolor);
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
  }

  .frameworks {
    margin-top: 0px;
    width: 100%;
  }

  .others {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--primarycolor);
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 0;
    width: 100%;
    margin-top: 5px;
    height: 100px;
  }

  /* ending of skills */

  /* beginning of unique featurs */

  #features {
    padding-top: 50px;
    width: 90%;
    margin: auto;
  }

  .icons {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
  }

  .icon_text p{
    text-align: center;
  }

  /* ending of unique features */

  /* beginning of projects */
  #projects {
    height: fit-content;
    max-width: 10000px;
    width: 90%;
    margin: auto;
    padding-top: 50px;
  }

  .project-section {
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    width: 300px;
    margin: 0;
    flex-direction: column;
    margin: auto;
  }

  .card {
    border: 2px solid #0dcaf0;
    background-color: var(--bgcolor);
    color: var(--primarycolor);
    width: 18rem;
    margin-top: 30px;
    height: 550px;
  }

  .card-anchor {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 10px;
  }

  .card-details {
    height: 60px;
  }

  .card-test {
    height: 65px;
    
  }

  /* ending of projects */

  /* starting of contacts */

  #contact {
    max-width: 10000px;
    width: 90%;
    margin: auto;
    padding-top: 50px;
  }

  .contact-div {
    width: 300px;
    margin: auto;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  /* ending of contact */

  /* "footer" */

  #footer {
    max-width: 10000px;
    background-color: var(--bgcolor);
    padding-bottom: 3px;
    padding-top: 5px;
  }

  .footer-writeup {
    text-align: center;
    color: var(--primarycolor);
    padding-top: 4px;
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 992px) and (min-width: 601px) {
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    margin: auto;
    position: relative;
  }

  .navbar-brand {
    position: relative;
    margin-top: 10px;
    left: 0;
  }

  .navbar-nav {
    position: relative;
    right: 0;
    margin-top: 50px;
  }

  #landingpage {
    height: 423px;
    max-width: 10000px;

    width: 700px;
    margin: auto;
    color: var(--primarycolor);
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
  }

  #About {
    height: fit-content;
    max-width: 10000px;
    width: 700px;
    margin: auto;
    padding-top: 100px;
  }

  .about_content {
    display: flex;
    color: var(--primarycolor);
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .about_content_text {
    width: 100%;
    height: 316px;
  }

  #skills {
    height: fit-content;
    max-width: 10000px;
    width: 700px;
    margin: auto;
    padding-top: 100px;
  }

  .skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .skills-box {
    width: 584px;
    height: 295px;

    margin-top: 100px;

    display: flex;
  }

  #features {
    margin-top: 70px;
    width: 700px;
    margin: auto;
  }

  .icons {
    display: flex;
    margin-top: 70px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .core {
    font-size: 6em;
    text-align: center;
    margin-top: 60px;
  }

  .core-icon {
    height: 210px;
    width: 210px;
    background-color: black;
    color: var(--primarycolor);
    border-radius: 50%;
    text-align: center;
    margin: auto;
  }

  .icon_text {
    color: var(--primarycolor);
    text-align: center;
    width: 700px;
    margin: auto;
    padding-bottom: 40px;
  }

  .icon_text h2 {
    text-align: center;
    padding-top: 5px;
  }

  #projects {
    height: fit-content;
    max-width: 10000px;
    width: 700px;
    margin: auto;
    padding-top: 50px;
  }

  .project-section {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 700px;
    margin: auto;
  }

  .card {
    border: 2px solid #0dcaf0;
    background-color: var(--bgcolor);
    color: var(--primarycolor);
    width: 20rem;
    margin: auto;

    /* height: 300px; */
  }

  #contact {
    max-width: 10000px;
    width: 700px;
    margin: auto;
    padding-top: 100px;
  }

  .contact-div {
    width: 700px;
    margin: auto;
  }
}

@media only screen and (max-width: 1025px) and (min-width: 993px) {
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 900px;
    margin: auto;
    position: relative;
  }

  #landingpage {
    height: 423px;
    max-width: 10000px;
    width: 900px;
    margin: auto;
    color: var(--primarycolor);
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
  }

  #About {
    height: fit-content;
    max-width: 10000px;
    width: 900px;
    margin: auto;
    padding-top: 100px;
  }

  #skills {
    height: fit-content;
    max-width: 10000px;
    width: 900px;
    margin: auto;
    padding-top: 100px;
  }

  #features {
    margin-top: 70px;
    width: 900px;
    margin: auto;
  }

  #projects {
    height: fit-content;
    max-width: 10000px;
    width: 900px;
    margin: auto;
    padding-top: 50px;
  }

  .card {
    border: 2px solid #0dcaf0;
    background-color: var(--bgcolor);
    color: var(--primarycolor);
    width: 17rem;
    height: 570px;
  }

  .card-test {
    height: 80px;
  }

  .card-title {
    text-align: center;
  }

  .card-anchor {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-top: 20px;
  }

  #contact {
    max-width: 10000px;
    width: 900px;
    margin: auto;
    padding-top: 100px;
  }

  .contact-div {
    width: 900px;
    margin: auto;

    /* background-color: var(--primarycolor); */
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1026px) {
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1100px;
    margin: auto;
    position: relative;
  }

  #landingpage {
    height: 423px;
    max-width: 10000px;

    width: 1100px;
    margin: auto;
    color: var(--primarycolor);
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
  }

  #About {
    height: fit-content;
    max-width: 10000px;
    width: 1100px;
    margin: auto;
    padding-top: 100px;
  }

  #skills {
    height: fit-content;
    max-width: 10000px;
    width: 1100px;
    margin: auto;
    padding-top: 100px;
  }

  #features {
    margin-top: 70px;
    width: 1100px;
    margin: auto;
  }

  #projects {
    height: fit-content;
    max-width: 10000px;
    width: 1100px;
    margin: auto;
    padding-top: 50px;
  }

  .card {
    border: 2px solid #0dcaf0;
    background-color: var(--bgcolor);
    color: var(--primarycolor);
    width: 20rem;
    margin: auto;
  }

  #contact {
    max-width: 10000px;
    width: 1100px;
    margin: auto;
    padding-top: 100px;
  }

  .contact-div {
    width: 1100px;
    margin: auto;
  }
}
